export DB_NAME="jdatabase"
export DB_USER="postgres"
export DB_PASSWORD=IIT@cse1
export DB_HOST="localhost"

export  EMAIL_HOST="smtp.gmail.com"
export  EMAIL_PORT="587"
export  EMAIL_HOST_USER="lerex4496@gmail.com"
export  EMAIL_HOST_PASSWORD="IIT@cse1"
export  EMAIL_USE_TLS="True"